<!DOCTYPE html>
<html xmnls="http://www.w3.org/1999/xhtml" xmnls:th="http://www.thymeleaf.org"
      xmlns:xmnls="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taco Cloud</title>
</head>
<body>
<h1>Welcome to the party...</h1>

<img th:src="@{/images/taco-cloud.png}" width="500px" alt="taco cloud">

</body>
</html>